In [1]:
from pandas import DataFrame

In [2]:
gradeDic = {
    "학년" : [1,2,1,3,4],
    "성별" : ['남자', '여자', '남자', '여자', '남자'],
    '국어' : [98, 88, 92, 63, 23],
    "영어" : [77, 90, 70, 60, 50],
    "수학" : [88, 62, 83, 31, 90],
    "과학" : [64, 72, 79, 70, 88]
 }

# -> 딕셔너리의 key는 DataFramedml column 이름이 된다.
df = DataFrame(gradeDic)
df

   학년  성별  국어  영어  수학  과학
0   1  남자  98  77  88  64
1   2  여자  88  90  62  72
2   1  남자  92  70  83  79
3   3  여자  63  60  31  70
4   4  남자  23  50  90  88

In [5]:
# 인덱스 지정하기
df = DataFrame(gradeDic, index = ['철수','영희', '민철', '수현', '호영'])
df

    학년  성별  국어  영어  수학  과학
철수   1  남자  98  77  88  64
영희   2  여자  88  90  62  72
민철   1  남자  92  70  83  79
수현   3  여자  63  60  31  70
호영   4  남자  23  50  90  88

In [14]:
from pandas import read_csv
df = read_csv("https://data.hossam.kr/grade.csv", encoding = 'euc-kr')
df

   이름  학년  성별   국어  영어  수학  과학
0  철수   1  남자   98  77  88  64
1  영희   2  여자   88  90  62  72
2  민철   1  남자   92  70  83  79
3  수현   3  여자   63  60  31  70
4  호영   4  남자  120  50  90  88

In [15]:
# 원본에는 변화가 없으며 결과가 적용된 결과가 새로운 데이터프레임으로 리턴된다.
df2 = df.set_index('이름')
df2

    학년  성별   국어  영어  수학  과학
이름
철수   1  남자   98  77  88  64
영희   2  여자   88  90  62  72
민철   1  남자   92  70  83  79
수현   3  여자   63  60  31  70
호영   4  남자  120  50  90  88

##### 인덱스 설정을 원본에 반영하기
###### 데이터프레임 메서드 중에서 `inplace = True`를 지원하는 경우 리턴값 없이 원본에 즉시 반영된다.

In [16]:
df.set_index('이름', inplace=True)
df

    학년  성별   국어  영어  수학  과학
이름
철수   1  남자   98  77  88  64
영희   2  여자   88  90  62  72
민철   1  남자   92  70  83  79
수현   3  여자   63  60  31  70
호영   4  남자  120  50  90  88

##### 데이터 로딩시 인데스 열을 지정하기
###### 데이터파일을 가져오는 과정에서 인덱스로 사용할 열 이름을 미리 지정할 수 있다.

In [19]:
df = read_csv('https://data.hossam.kr/grade.csv', encoding='euc-kr', index_col='이름')
df

    학년  성별  국어  영어  수학  과학
이름
철수   1  남자  98  77  88  64
영희   2  여자  88  90  62  72
민철   1  남자  92  70  83  79
수현   3  여자  63  60  31  70
호영   4  남자  75  50  90  88

In [20]:
from pandas import read_excel

In [21]:
df = read_excel('https://data.hossam.kr/grade.xlsx', index_col='이름')
df

    학년  성별  국어  영어  수학  과학
이름
철수   1  남자  98  77  88  64
영희   2  여자  88  90  62  72
민철   1  남자  92  70  83  79
수현   3  여자  63  60  31  70
호영   4  남자  75  50  90  88