In [85]:
import pandas as pd
from pandas import read_excel, DataFrame, concat, Series,merge, pivot_table,crosstab
# ,'A3':,'A4': ](['A1

#### 문제1
네 종류의 식단 A1, A2, A3, A4에 따른 식이용법이 혈액응고시간에 영향을 주는지 알고자 실험한 자료가 다음과 같다.

인자의 수준을 나타내는 변수를 class로, 실습값을 time으로 하여 데이터를 구성하여라.

![](C%20데이터_전처리/2023-07-01-10-08-23.png)

In [67]:
q1 = DataFrame({"Class":['A1',"A2","A3","A4"], "Time":[[62,60,63,59,61] , [62,67,71,64,65,66], [68,66,71,67,68,69,70],[58,62,60,59,61,63,64]]})
q1

  Class                          Time
0    A1          [62, 60, 63, 59, 61]
1    A2      [62, 67, 71, 64, 65, 66]
2    A3  [68, 66, 71, 67, 68, 69, 70]
3    A4  [58, 62, 60, 59, 61, 63, 64]

#### 문제 2
다음과 같은 두 개의 데이터를 하나로 합쳐서 엑셀 파일로 만들고자 한다. 코드를 작성하시오.

In [75]:
q2 = DataFrame({'ID':[25,27,30,35,20,33,37], "READ":[350,425,475,375,250,325,320], 'MATH':[425,375,485,400,300,225,375],'GRADE': [7,8,8,9,7,9,9]})
q2.to_excel('Q2.xlsx',index=False)

#### 문제3
다음은 한 도시의 20개 중, 고교를 대상으로 조사한 흡연율 조사이다. 도시와 농촌별에따른 남여 평균 흡연율을 확인할 수 있는 데이터 피벗테이블로 구성하시오.

In [77]:
q3 = read_excel("https://data.hossam.kr/test/q3.xlsx")
q3

    지역  구성   흡연율
0   도시   남  0.64
1   도시   여  0.45
2   농촌  공학  0.70
3   도시   남  0.85
4   농촌   남  0.72
5   도시   남  0.78
6   도시   여  0.62
7   도시   남  0.79
8   농촌   남  0.75
9   농촌  공학  0.81
10  농촌   여  0.56
11  도시   여  0.48
12  농촌   남  0.72
13  도시  공학  0.68
14  농촌   남  0.79
15  도시   남  0.90
16  농촌   여  0.34
17  도시   여  0.48
18  농촌   여  0.49
19  농촌  공학  0.76

In [81]:
pdf3 = pivot_table(q3,
                   index = '지역',
                   columns='구성',
                   values= '흡연율',
                   aggfunc='mean')
pdf3

구성        공학      남         여
지역
농촌  0.756667  0.745  0.463333
도시  0.680000  0.792  0.507500

##### 문제4
다음은 제주도 남녀 대학생의 개인정보 관리방법에 관한 설문조사 결과이다. 자료를 직접 입력하고 남녀별 메모의 종류별로 비율을 확인할 수 있는 데이터를 구성하여라.

In [83]:
q4 = read_excel("https://data.hossam.kr/test/q4.xlsx")
q4

    학생ID 성별  메모종류
0      1  남     3
1      2  여     2
2      3  여     2
3      4  여     1
4      5  여     2
5      6  여     3
6      7  남     2
7      8  여     2
8      9  여     1
9     10  남     1
10    11  남     2
11    12  남     3
12    13  남     2
13    14  남     1
14    15  남     2
15    16  여     2
16    17  여     1
17    18  여     2
18    19  여     3
19    20  여     2
20    21  여     2
21    22  여     2
22    23  여     2
23    24  여     2
24    25  여     2
25    26  여     2
26    27  여     2
27    28  여     2
28    29  여     1
29    30  여     2

In [87]:
crosstab(index =q4['성별'], columns=q4['메모종류'], normalize=True )

메모종류         1         2         3
성별
남     0.066667  0.133333  0.066667
여     0.133333  0.533333  0.066667